@font-face {
    font-family: 'beer-money';
    src:url('beer-money/beer-money.ttf.woff') format('woff'),
        url('beer-money/beer-money.ttf.svg#beer-money') format('svg'),
        url('beer-money/beer-money.ttf.eot'),
        url('beer-money/beer-money.ttf.eot?#iefix') format('embedded-opentype'); 
    font-weight: normal;
    font-style: normal;
}
body{
    font-family: 'Open Sans', sans-serif;
}

a{
    text-decoration: none;
}

/* HEADER START */
header{
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    width: 100%;
    padding: 0 100px;
    z-index: 2;
}

.header-logo img{
    width: 70px;
    filter: invert(100%);
}

.header-line{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.BurgerCity{
    font-family: 'beer-money';
    color: white;
    font-weight: 500;
    font-size: 50px;
    display: inline-block;
    padding-top: 10px;
    padding-left: 15px;
}
.header-logo{
    padding-right: 150px;
}
.nav-item{
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    margin-right: 25px;
    transition: color 0.2s linear;
}
.nav-item:hover{
    color: #FF7400;
}
.cart-i{
    position: relative;
    padding-right: 10px;
    filter: invert(100%);
}
.cart-img{
    width: 40px;
    right: 7px;
}
.num{
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.2s linear;
    padding-left: 10px;
}
.num:hover{
    color: #FF7400;
}
.phone-tex{
    font-weight: 400;
    font-size: 14px;
    color: #fff;
}
.phone-holder{
    display: flex;
    align-items: center;
}
/* HEADER END */
@media screen and (max-width : 1140px){
    .BurgerCity{
        display: none;
    }
    .header-logo{
        padding-right: 50px;
}
}


/* INDEX START */
.index-top{
    background-image: url(img/bg.png);
    position: relative;
    height: 150vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.index-top-title{
    color: #FF7400;
    font-size: 50px;
    font-weight: 400;
    position: absolute;
    text-align: center;
    top: 200px;
    left: 10%;
    font-family: 'Tinos', serif;
}
.index-top-subtitle{
    font-size: 80px;
    font-family: 'Tinos', serif;
    font-weight: 400;
}
.index-top-suptitle{
    padding-top: 10px;
    font-size: 22px;
    color: #fff;
    font-family: 'Tinos', serif;
    font-weight: 400;
}
.index-top-suptitle:after{
    position: absolute;
    content: '';
    height: 3px;
    width: 60px;
    background-color: #fff;
    top: 171px;
    left: 92px;
}
.index-top-suptitle:before{
    position: absolute;
    content: '';
    height: 3px;
    width: 64px;
    background-color: #fff;
    top: 171px;
    left: 408px;
}
.index-top-btn{
    background-color: #FF7400;
    text-decoration: none;
    color: #fff;
    padding: 14px 28px;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.2s linear;
}
.index-top-btn:hover{
    background-color: #ac4d00;
}
@media screen and (orientation: portrait){
    .index-top{
        height: 50vh;
    }
}
/* INDEX END*/



/* index-CARDS START*/
.index-cards{
    display: flex;
    justify-content: center;
}
.index-card{
    width: 349px;
    box-shadow: 10px 10px 40px 20px #0000001A;
    margin-right: 30px;
    margin-top: -60px;
    background-color: #fff;
    padding: 0 20px 30px 20px;
    z-index: 1;
}
.index-card-image{
    display: flex;
    justify-content: center;
    padding-top: 35px;
    margin-bottom: 20px;
}
.index-card-img{
    width: 70px;
    margin: 20px;
}
.index-card-title{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 24px;
    font-family: 'Tinos', serif;
    font-weight: 400;
}
.index-card-title span{
    color: #FF7400;
    margin: 0 5px;
    font-family: 'Tinos', serif;
    font-weight: 400;
}
.index-card-desc{
    text-align: center;
    color: #656363;
    font-size: 20px;
    font-family: 'Tinos', serif;
}
@media screen and (orientation: portrait){
.index-cards{
    flex-direction: column;
        margin-top: -90px;
}
.index-card{
        width: 600px;
        margin: 10px auto;
    }
.index-card-img{
    width: 170px;
    margin: 120px;
}
.index-card-title{
    font-size: 50px;
    }
.index-card-desc{
    font-size: 50px;
}
}
/* index-CARDS END*/



/* history START*/
.history{
    margin-top: 166px;
    padding-bottom: 200px;
}
.history-title{
    font-size: 54px;
    font-family: 'Tinos', serif;
    font-weight: 400;
    text-align: center;
    width: 444px;
}
.history-title span{
    color: #FF7400;
}
.history-desc{
    margin-top: 21px;
    font-family: 'Tinos', serif;
    font-weight: 400;
    font-size: 20px;
    color: #656363;
    text-align: center;
    width: 444px;
}
.history-num{
    margin-top: 40px;
    text-align: center;
    font-size: 40px;
    color: #FF7400;
}
.history-num span{
    color: #656363;
    font-size: 26px;
}
.history-holder{
    display: flex;
    justify-content: space-around;
}
.history-image{
    margin-top: 50px;
    height: 450px;
}
@media screen and (orientation: portrait){
    .history{
    padding-bottom: 0px;
}
.history-image{
    display: none;
    }
    .history-title{
    font-size: 60px;
        width: 800px;
    }
    .history-desc{
        font-size: 40px;
            width: 800px;
    }
    .history-num{
        font-size: 40px;
    }
    .history-num span{
    font-size: 40px;
}

}
/*Histori END*/



/*Black-block START*/
.black-block{
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("img/black-bg.jpg");
    box-shadow: 0 0 0 1000px rgba(0,0,0,0.8) inset;
    padding: 80px 0;
}
.block-holder{
    margin: 0 166px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left-title{
    font-family: 'Tinos', serif;
    font-weight: 400;
    font-size: 44px;
    color: #FF7400;
    margin-bottom: 20px;
}
.left-text{
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 18px;
    color: #fff;
}
.right-btn{
    background-color: #FF7400;
    text-decoration: none;
    color: #fff;
    padding: 14px 20px;
    font-weight: 700;
    transition: background-color 0.2s linear;
}
.right-btn:hover{
    background-color: #ac4d00;
}
@media screen and (orientation: portrait){
.black-block{display: none;}
    }
/*Black-Block END*/


/*MAP START*/
.map{
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
}
.map-title{
    font-size: 36px;
    font-family: 'Tinos', serif;
    font-weight: 400;
    text-align: center;
    width: 444px;
}
.map-title span{
    color: #FF7400;
    margin: 0 5px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}
.map-map{
    box-shadow: 10px 10px 40px 20px #0000001A;
}
@media screen and (orientation: portrait){
.map-title{display: none;}
    }
/*MAP END*/


/*MENU START */
.menu{
    display: flex;
    padding-top: 100px;
}
.menu-filter-title {
        display: inline-block;
    padding: 0 16px 0 19px;
  font-size: 18px;
  line-height: 28px;
  font-weight: 700;
  color: #FF7400;
  text-transform: uppercase;
}
fieldset {
    width: 300px;
    padding: 30px;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    margin-top: 10px;
    margin-left: 30px;
}
.menu-filter-btn{
    margin-top: 15px;
    margin-bottom: 30px;
    margin-left: 10vh;
    background-color: #FF7400;
    text-decoration: none;
    color: #fff;
    padding: 14px 20px;
    font-weight: 700;
    transition: background-color 0.2s linear;
}
.menu-filter-btn:hover{
    background-color: #ac4d00;
}

/*CARDS START*/
.cards{
    display: flex;
    flex-wrap: wrap;
}
.card{
    margin: 15px 15px;
    background-color: #F7F7F7;
    display: flex;
    max-width: 33%;
    min-width: 200px;
    border-radius: 5%;
    transition: all 0.3s ease;
    flex-direction: column;
}
.card-img{
    height: 250px;
    width: 100%;
    object-fit: cover;
    border-radius: 7px;
}
.card-info{
    text-align: center;
    padding: 15px 10px 10px 10px;
    display: flex;
    flex-direction: column;
}
.category{
    font-size: 11px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #999999;
    font-weight: 500;
    text-align: center;
}
.name{
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 18px;
    color: black;
}
.card-buy{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.card-buy span{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 18px;
    padding-left: 10px;
}

.add-to-cart{
    background-color: #FF7400;
    text-decoration: none;
    color: #fff;
    padding: 10px 10px;
    font-weight: 700;
    border-radius: 7px;
    margin-right: 10px;
    transition: background-color 0.2s linear;
}
.add-to-cart:hover{
    background-color: #ac4d00;
}
.add-to-cart img{
    width: 20px;
    height: 20px;
    filter: invert(100%);
}
/*CARDS END*/


/*GOOD START*/
.good-one{
  display: grid;
  grid-template-columns: 1fr 4fr;
}
.good{
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-right: 20vh;
    display: flex;
}
.good-img{
    width: 50vw;
    border-left: 3px solid #FF7400;
    border-radius: 10px;
    padding-right: 20px;
}
.good-info{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.good-category{
    text-transform: uppercase;
    color: #999999;
    font-weight: 500;
}
.good-name{
    margin-top: 30px;
    font-size: 50px;
    font-family: 'Tinos', serif;
    font-weight: 400;
    border-bottom: 1px solid #FF7400;
    padding-bottom: 30px;
    margin-bottom: 30px;
}
.good-price{
    padding-bottom: 30px;
}
@media screen and (orientation: portrait){
.good *{
    font-size: 40px;

}

    .good-one{
        display: flex;
        margin: 10px auto;
          justify-content: center;

    }
.good{
    display: flex;
  justify-content: center;
    flex-direction: column;
        padding-right: 0;
}
.good-pic{
        display: flex;
  justify-content: center;
}
.good-img{
    width: 80%;
    border: none;
}
.good-name{
    padding: 30px;
    font-size: 70px;
}
.good-info{
    padding: 20px;
}
}
/*GOOD END*/


/*MENU END */
.btn-back{
    padding-top: 20vh;
    padding-bottom: 40vh;
}
.button-back{
    margin: 0 7vh;
    padding:  3vh 5vh;
    color: white;
    background-color: #FF7400;
    border-radius: 5%;
    transition: background-color 0.2s linear;
}
.button-back:hover{
    background-color: #ac4d00;
}
@media screen and (orientation: portrait){
.btn-back{display: none;}

.menu{
    flex-direction: column;
}
.menu-filter-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
fieldset {
    width: 90%;
    padding: 30px;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    margin-top: 10px;
    margin-left: 30px;
}
.control, .control-input{
    transform:scale(1.5);
    font-size: 30px;
}
.menu-filter-btn{
    margin: 10px 100px 10px 100px;
}

}
/*CART START*/
.cart-count{
    position: absolute;
    text-align: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #FF7400;
    color: white;
    font-weight: 400;
    filter: invert(100%);
    top: -10px;
    left: 26px;
}
.not_goods{
    font-size: 50px;
    font-family: 'Tinos', serif;
    font-weight: 200;
    color: #AAA;
}
.cart{
  display: grid;
  grid-template-columns: 1fr 4fr;
}
.cart-goods{
    width: 100%;
    margin-top: 20vh;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
}
.cart-card{
    background-color: #F7F7F7;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-right: 40px;
    align-items: center;
}
.cart-card div{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.cart-card-img{
    border-radius: 15%;
    padding: 10px;
    width: 10vw;
}
.cart-good-name{
    width: 20vw;
    margin-left: 10px;
    font-size: 30px;
    font-weight: 400;
    font-family: 'Tinos', serif;
 }
.cart-quantity{
    display: flex;
}
.cart-quantity button{
    width: 20px;
    height: 20px;
    background-color: #BBB;
    border-radius: 10%;
    transition: background-color 0.1s linear;
}
.cart-quantity button:hover{
    background-color: #AAA;
}
.cart-quantity p{
    text-align: center;
    width: 30px;
    height: 20px;
}
.cart-dell{
    width: 40px;
    height: 40px;
    color: white;
    margin: auto 30px;
    padding: 5px;
    border-radius: 10%;
    background-color: #e60c11;
    transition: background-color 0.1s linear;
}
.cart-dell:hover{
    background-color: #d60001
}
.all-price{
    font-size: 20px;
    font-weight: 400;
    width: 100%;
    text-align: right;
    padding-right: 30vh;
}
.order{
    margin-right: 40px;
}
.order fieldset{
    border: none;
    margin: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20vh;
}
label{
    font-size: 18px;
    font-weight: 400;
    margin-top: 15px;
    margin-bottom: 5px;
}
.fieldset-column{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.input-order{
    border: 2px solid #FF7400;
    border-radius: 7px;
    padding: 5px;
}
.two-radio{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.output-order{
    text-decoration: none;
    background-color: #FF7400;
    color: #fff;
    font-weight: 700;
    border-radius: 7px;
    padding: 10px;
    transition: background-color 0.2s linear;
}
.output-order:hover{
    background-color: #ac4d00;
}

@media screen and (orientation: portrait){
    .cart *{
    font-size: 30px;
}
.cart-dell{
    padding: 0;
}
.cart-quantity button{
    height: auto;
}
.cart-goods{
    margin-top: 10vh;
    }
.not_goods{
    font-size: 100px;
    padding: 30px;
    }
    .cart{
        display: flex;
        justify-content: center;
        padding: 30px;
    }
    .all-price{
        margin-top: 100px;
    }
    .order{
        margin-top: 200px;
    }
    .order fieldset{
        gap: 20px;
    }
    .cart-quantity p{
        height: auto;
    }
}

/*CART END*/


/*FOOTER START*/
footer{
    background-color: black;
    width: 100%;
    padding: 20px 50px;
    font-size: 15px;
}
.footer-line{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.footer-logo{
    padding-right: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-logo img{
    width: 70px;
    filter: invert(100%);
}
.footer-info{
    color: white;
}
.schedule{
    color: white;
}
.schedule-table td:nth-child(2n){
    text-align: center;
    padding-left: 20px;
}
.inst{
    width: 20px;
    filter: invert(100%);
    margin-left: 5px;
}

.hidden{
  display: none;
}
@media screen and (orientation: portrait){
.schedule{
    display: none;
}
}


.stock{
    background-image: url(img/stock.jpg);
    height: 150vh;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -2;
}
.stock-desc{
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: #fff;
    width: 90vh;
    position: absolute;
    margin-left: 170px;
    margin-top: 150px;
    padding: 20px;
    border-radius: 30px;
    background-color: rgba(255, 111, 0, 0.2);
}
.stock-right{
    position: absolute;
    top: 50vh;
    left: 150vh;
}
@media screen and (orientation: portrait){
.stock{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.stock-desc{
    position: relative;
    width: auto;
    font-size: 36px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 40px;
}
.stock-right{
    position: relative;
    top: 0;
    left: 0;
}

.stock-right a{
    font-size: 50px;
    padding: 50px;
}
}

.aboutUs{
    display: flex;
    flex-wrap: wrap;
    padding-top: 100px;
}

.aboutUs1{
    width: 45%;
    padding: 20px;
    margin: 20px;
    font-size: 24px;
    font-family: 'Tinos', serif;
    font-weight: 400;
    text-align: center;
    border-radius: 25px;
    background-color: rgba(255, 111, 0, 0.3);
}
.aboutUs1 h2{
    text-align: center;
    font-size: 54px;
    font-family: 'Tinos', serif;
    font-weight: 400;
    text-align: center;
}
.aboutUs2{
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}

.a2-icons{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.a2-card{
    width: 40%;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.a2-card-img{
    width: 60px;
    margin-top: 20px;
}
.a2-card-desc{
    padding-top: 10px;
    font-size: 22px;
    font-family: 'Tinos', serif;
    font-weight: 400;
}
.a2-span{
    margin: 20px;
    padding: 30px;
    font-size: 28px;
    font-family: 'Tinos', serif;
    font-weight: 400;
    text-align: center;
}
.a2-span span{
    color: #FF7400;
}
.a3-map{
    margin: 50px;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.map-map{
    width: 60%;
    height: 100%;
}
.a3-map .map-title{
    width: 40%;
}
@media screen and (orientation: portrait){

.aboutUs1{
    width: 100%;
}
.aboutUs2{
    width: 100%;
}
.map-map{
    width: 100%;
}
    }